# quickrant-web

./: .gitignore  README.md  build-all.bat  build.txt  build.xml  pom.xml
sql/: create comments.sql
src/: log4j.properties  version.properties
src/com/chabot/quickrant/: Configuration.java  ContextEventListener.java  Controller.java  Model.java  Params.java  RequestFilter.java  Require.java  Validator.java  Version.java
src/com/chabot/quickrant/controller/: CommentController.java  RantController.java
src/com/chabot/quickrant/database/: Database.java  QuickQuery.java
src/com/chabot/quickrant/exception/: ServiceException.java
src/com/chabot/quickrant/model/: Comment.java  Params.java  Rant.java  RantCookie.java  Ranter.java
src/com/chabot/quickrant/service/: CommentService.java  CookieService.java  RantService.java  RanterService.java  RequestService.java
src/com/chabot/quickrant/timer/: FlushCookiesJob.java
src/com/chabot/quickrant/utils/: DateUtils.java  DayUtils.java  StringUtils.java
src/com/quickrant/rave/: Bootstrap.java  Configuration.java  ContextEventListener.java  Controller.java  Model.java  Params.java  RequestFilter.java  Validator.java  Version.java
src/com/quickrant/rave/controller/: RantController.java
src/com/quickrant/rave/database/: Database.java
src/com/quickrant/rave/exception/: ServiceException.java
src/com/quickrant/rave/model/: Rant.java  RantCookie.java  Ranter.java
src/com/quickrant/rave/service/: AegisService.java  CookieService.java  RantService.java  RanterService.java
src/com/quickrant/rave/timer/: FlushCookiesJob.java
src/com/quickrant/rave/utils/: DateUtils.java  StringUtils.java
src/main/java/com/quickrant/: AppListener.java  Bootstrap.java  BootstrapApp.java  BootstrapWeb.java
src/main/java/com/quickrant/ajax/: AjaxResponseFactory.java  AjaxResponseStatus.java  JsonResponse.java
src/main/java/com/quickrant/beans/: MongoProperties.java  SessionCacheProperties.java  StaticData.java
src/main/java/com/quickrant/comparator/: CommentCountComparator.java
src/main/java/com/quickrant/config/: AppConfig.java  MongoConfig.java  WebMvcConfig.java
src/main/java/com/quickrant/controller/: DomainController.java  (+4 more)
src/main/resources/: bootstrap.properties  bootstrap.properties.sample  log4j.properties  quickrant.properties
src/main/resources/upgrade-schema/: upgrade-schema.js
src/main/webapp/: 403.jsp  404.jsp  500.jsp  angular.html  faces.html  form.html  header.jsp  index.html  index.jsp  index2.html  navigation.html  questions.html  rants.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/etc/: rant.properties  rant.properties.standard
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/tags/: helper.tld
src/main/webapp/WEB-INF/views/: footer.jsp  form.jsp  header.jsp  index.jsp  no-rants.jsp  rant.jsp  rants.jsp
src/main/webapp/css/: bootstrap.css  common.css  custom.css  quickrant.css  toggle.css
src/main/webapp/img/: angry-small.xcf
src/main/webapp/js/: angular-quickrant.js  angular_app.js  angular_qr.js  angular_quickrant.js  custom.js  data.js  directives.js  jquery.simplyCountable.js  rant.js  services.js
src/main/webapp/js/common/: ajax_const.js  app_const.js  app_data.js  array_service.js  common.js  data.js  data_service.js  data_services.js  http_const.js  qr_const.js  qr_data.js  services.js  util.js
src/main/webapp/js/controller/: comment_controller.js  reply_controller.js
src/main/webapp/js/controllers/: comment_controller.js  rant_dialog_controller.js
src/main/webapp/js/directive/: directives.js
src/main/webapp/js/directives/: directives.js
src/main/webapp/js/factories/: quickrant_factory.js  rant_page_factory.js
src/main/webapp/js/factory/: ajax_request_factory.js  ajax_response_factory.js  rant_page_factory.js
src/main/webapp/js/filters/: filters.js
src/main/webapp/js/service/: rant_service.js
src/main/webapp/js/services/: d3_service.js  modal_service.js  promise_service.js  rant-service.js  rant_service.js  session-service.js  session_service.js  statistics_service.js
src/main/webapp/templates/directives/: navigation.html  rant-form.html  rant-modal.html  rant-reply.html  rant-stream.html  rant.html  rants.html
src/main/webapp/templates/errors/: 403.html  404.html  500.html
src/main/webapp/templates/modals/: about.html  beta.html  notify.html  rant-not-found.html  rant-posted.html  rant.html  rant_posted.html  share.html
src/migrations/: 20140630210143_create_ranters_table.sql  20140630224833_create_rants_table.sql  20140709231008_drop_ranter_id_from_rants.sql  20140709233708_set_primary_key_in_rants.sql  20140709234908_drop_constraint_in_rants.sql  20140710221356_add_visitors_table.sql  20140710223710_drop_and_rename_columns_in_rants.sql  20140710224853_add_fkey_to_rants.sql  20140711004629_add_active_column_to_visitors.sql  20140711215711_change_column_names_in_rants.sql  20140712014807_restrict_permissions_to_user.sql  20140712115408_rename_columns_in_visitors.sql  20140712142655_remove_isactive_from_visitors.sql  20140712154123_add_questions_table.sql  20140712154716_drop_and_rename_column_in_rants.sql  20140712155223_add_fkey_to_rants.sql  20140712155352_add_emotions_table.sql  20140712160152_insert_emotions_into_table.sql  20140712160702_add_fkey_to_rants_and_drop_add_column.sql  20140712161247_add_fkey_and_emotion_id_to_questions.sql  20140712184452_give_permissions_on_new_tables.sql  20140712185223_insert_data_into_questions_table.sql
src/test/webapp/js/: test_data.js  test_init.js
src/test/webapp/js/common/: common.spec.js
src/test/webapp/js/services/: rant_service.spec.js
web/: 403.jsp  404.jsp  500.jsp  header.jsp  index.jsp  stream.jsp
web/WEB-INF/: web.xml
web/WEB-INF/error/: 403.jsp
web/WEB-INF/etc/: rant.properties  rant.properties.standard
web/WEB-INF/views/: error.jsp  footer.html  footer.jsp  form.html  form.jsp  header.html  header.jsp  index.jsp  stream.jsp
web/css/: custom.css
web/js/: jquery.simplyCountable.js  rant.js  stuff.js
(+156 files in other folders)
