<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quickrant.suite</groupId>
  <artifactId>quickrant-web</artifactId>
  <packaging>war</packaging>
  <version>0.3</version>
  <name>quickrant-web</name>
  <url>http://maven.apache.org</url> 

  <parent>
    <groupId>com.quickrant</groupId>
    <artifactId>suite</artifactId>
    <version>0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <build>
    <finalName>ROOT</finalName>
    <plugins>      
      <plugin>
        <groupId>org.javalite</groupId>
        <artifactId>db-migrator-maven-plugin</artifactId>
        <version>1.4.9</version>
        <configuration>
          <driver>org.postgresql.Driver</driver>
          <url>jdbc:postgresql://localhost:5432/quickrant</url>
          <username>postgres</username>
          <password>Hax0r!</password>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1003-jdbc4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>  
  </build>
  
</project>
