#                 _        _                        _     #
#                (_)      | |                      | |    #
#    __ _  _   _  _   ___ | | __ _ __  __ _  _ __  | |_   #
#   / _` || | | || | / __|| |/ /| '__|/ _` || '_ \ | __|  #
#  | (_| || |_| || || (__ |   < | |  | (_| || | | || |_   #
#   \__, | \__,_||_| \___||_|\_\|_|   \__,_||_| |_| \__|  #
#      | |                                                #
#      |_|                                                #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# [REQUIRED] Session cache name
session-cache-name=

# [OPTIONAL] Session cache entry expiry in days (Default: 30)
#session-cache-expiry=

# [REQUIRED] Collection name
mongo-db-name=

# [REQUIRED] Host name
mongo-host-name=

# [REQUIRED] Port number
mongo-port-number=

# [OPTIONAL] Model base package
mongo-model-base-package=

# [OPTIONAL] Write concern (Default: SAFE)
#mongo-write-concern=
