# [Required] Database host
postgres-hostname=

# [Required] Database name
postgres-database=

# [Required] Database credentials
postgres-username=
postgres-password=

# [Optional] BoneCP: Partition count (Default: 5)
#bonecp-partitions=

# [Optional] BoneCP: Min # of connection threads per pool (Default: 5)
#bonecp-min-pool-size=

# [Optional] BoneCP: Max # of connection threads per pool (Default: 100)
#bonecp-max-pool-size=

# [Optional] BoneCP: Regularly take and save connection pool statistics (Default: False)
bonecp-run-stats-job=

# [Required] Cookie age (in minutes)
quickrant-uuid-expiry=