# [Required] Postgres URL
postgres-url=jdbc:postgresql://localhost:5432/quickrant

# [Required] Postgres credentials
postgres-user=postgres
postgres-pass=Hax0r!

# [Optional] Cookie age (in minutes) (Default: 1440)
cookie-age=

# [Optional] Cookie name (Default: quickrant-uid)
cookie-name=

# Initial delay of the FlushCookieJob task (in minutes) (Default: 2)
#cookie-flush-delay=

# Following the delay, the recurring interval of the FlushCookiesJob task (in minutes) (Default: 5)
#cookie-flush-interval=