<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.1</tlib-version>
	<uri>/WEB-INF/tags</uri>
	<function>
		<name>getEmotion</name>
		<function-class>com.quickrant.rave.web.Helper</function-class>
		<function-signature>
			java.lang.String getEmotion(java.lang.String)
		</function-signature>
	</function>
    <function>
        <name>getQuestion</name>
        <function-class>com.quickrant.rave.web.Helper</function-class>
        <function-signature>
            java.lang.String getQuestion(java.lang.String)
        </function-signature>
    </function>
</taglib>